QUARANTINE_ENABLED=
QUARANTINE_TRIGGER_GROUP_NAMES=
QUARANTINE_GROUP_NAME=
QUARANTINE_TRIGGER_EVENTS=
QUARANTINE_TRIGGER_ONLY_ON_CRITICAL=
IPBLOCKER_ENABLED=
IPBLOCKER_IP_ZONE_NAME=
IPBLOCKER_TRIGGER_EVENTS=
IPBLOCKER_TRIGGER_ONLY_ON_CRITICAL=
SUPPRESS_EVENTS_IN_CHANNEL=
